<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>50</y>
      <w>730</w>
      <h>2360</h>
    </coordinates>
    <panel_attributes>Started
--
 entry/ init relay GPIOs
        init PID controllers
        init ADC
        init display



















































































































































-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>150</y>
      <w>670</w>
      <h>1510</h>
    </coordinates>
    <panel_attributes>Menus
--

entry/          start timer(GRAPHICS_PERIOD)
                for button in menus_buttons: lv_obj_clear_flag(button, HIDDEN)

WAIT_GX_TIMER / stop timer
                lv_task_handler()
                start timer(GRAPHICS_PERIOD)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>2050</y>
      <w>670</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PressureHandler
--

                            
                            
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>280</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>650</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>690</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MENU_NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>650</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>1320</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MENU_PREV
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>1370</y>
      <w>650</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>SetProfileMenu
--
entry/ for button in set_profile_buttons:          lv_obj_clear_flag(button, HIDDEN)
       for indicator in set_profile_indicators:    lv_obj_clear_flag(indicator, HIDDEN)

exit/  for button in set_profile_buttons:          lv_obj_add_flag(button, HIDDEN)
       for indicator in set_profile_indicators:    lv_obj_add_flag(indicator, HIDDEN)

       

TOP_DWELL_TEMP_UP /        profile-&gt;t_dwell_temp_f++
TOP_DWELL_TEMP_DOWN /      profile-&gt;t_dwell_temp_f--
BTM_DWELL_TEMP_UP /        profile-&gt;b_dwell_temp_f++
BTM_DWELL_TEMP_DOWN /      profile-&gt;b_dwell_temp_f--
TOP_COOL_TEMP_UP /         profile-&gt;t_cool_temp_f++
TOP_COOL_TEMP_DOWN /       profile-&gt;t_cool_temp_f--
BTM_COOL_TEMP_UP /         profile-&gt;b_cool_temp_f++
BTM_COOL_TEMP_DOWN /       profile-&gt;b_cool_temp_f--
P_SETPOINT_UP /
P_SETPOINT_DOWN / 
H_TIME_UP / 
H_TIME_DOWN / 
D_TIME_UP / 
D_TIME_DOWN /           
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1290</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1290</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>1320</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MENU_NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>690</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MENU_PREV
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>730</y>
      <w>650</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>RunProfileMenu
--
entry/ for button in run_profile_buttons:          lv_obj_clear_flag(button, HIDDEN)
       for indicator in run_profile_indicators:    lv_obj_clear_flag(indicator, HIDDEN)

exit/  for button in run_profile_buttons:          lv_obj_add_flag(button, HIDDEN)
       for indicator in run_profile_indicators:    lv_obj_add_flag(indicator, HIDDEN)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>650</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>ManualMenu
--
entry/   for button in manual_buttons:          lv_obj_clear_flag(button, HIDDEN)
         for indicator in manual_indicators:    lv_obj_clear_flag(indicator, HIDDEN)

exit/    for button in manual_buttons:          lv_obj_add_flag(button, HIDDEN)
         for indicator in manual_indicators:    lv_obj_add_flag(indicator, HIDDEN)


WAIT_IND_TIMER /     update pressure reading indicator
                     update temperature reading indicators
                   
P_SETPOINT_UP /      update pressure setpoint indicator
                     Send(NEW_SETPOINT, PressureHandler, obj-&gt;p_setpoint)
                   
P_SETPOINT_DOWN /    update pressure setpoint indicator
                     Send(NEW_SETPOINT, PressureHandler, obj-&gt;p_setpoint)

T_T_SETPOINT_UP /    update top temperature setpoint indicator
                     Send(NEW_T_SETPOINT, TemperatureHandler, obj-&gt;t_t_setpoint)

T_T_SETPOINT_DOWN /  update top temperature setpoint indicator
                     Send(NEW_T_SETPOINT, TemperatureHandler, obj-&gt;t_t_setpoint)

T_B_SETPOINT_UP /    update bottom temperature setpoint indicator
                     Send(NEW_T_SETPOINT, TemperatureHandler, obj-&gt;t_b_setpoint)

T_B_SETPOINT_DOWN /  update bottom temperature setpoint indicator
                     Send(NEW_T_SETPOINT, TemperatureHandler, obj-&gt;t_b_setpoint)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>2230</y>
      <w>670</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ErrorHandler
--

                            
                            
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>1690</y>
      <w>670</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>RunProfile
--

                            
                            
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>1870</y>
      <w>670</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TemperatureHandler
--

                            
                            
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
