<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>26</x>
      <y>65</y>
      <w>949</w>
      <h>1339</h>
    </coordinates>
    <panel_attributes>Started
--






























































-.





































































valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>65</x>
      <y>104</y>
      <w>871</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>Menus
--

entry/ start timer(GRAPHICS_PERIOD)

WAIT_TIMER / stop timer
             lv_task_handler()
             start timer(GRAPHICS_PERIOD)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>65</x>
      <y>975</y>
      <w>871</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>MIDIHandler
--
KEYSET_UPDATE/         read keysets[obj-&gt;keyset_index].io_expander
                       compare io_expander bitfile to keyset bitfield
                       update keys in keyset that changed
                   
PLAY_DRUMPAD/          play_drumpad(obj-&gt;drumpad_index)

CHANGE_KEY_INSTR/      change_instrument(keysets[obj-&gt;keyset_index].instrument,
                                         keysets[obj-&gt;keyset_index].channel,
                                         keysets[obj-&gt;keyset_index].bank)
                       
                       Send(CHANGE_K_INSTR_LABEL,
                            InstrumentMenu, 
                            obj-&gt;keyset_index,
                            keysets[obj-&gt;keyset_index].bank
                            keysets[obj-&gt;keyset_index].instrument)
                            
CHANGE_DRUM_INSTR/     change_instrument(drumpads[obj-&gt;drumpad_index].instrument,
                                         drumpads[obj-&gt;drumpad_index].channel,
                                         drumpads[obj-&gt;drumpad_index].bank)
                       
                       Send(CHANGE_D_INSTR_LABEL,
                           InstrumentMenu, 
                           obj-&gt;drumpad_index,
                           drumpads[obj-&gt;drumpad_index].bank,
                           drumpads[obj-&gt;drumpad_index].instrument)
                            
                            
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>78</x>
      <y>780</y>
      <w>845</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DrumpadMenu
--
entry/ for drumpad in drumpads: lv_obj_clear_flag(drumpad, HIDDEN)
exit/  for drumpad in drumpads: lv_obj_add_flag(drumpad, HIDDEN)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>78</x>
      <y>312</y>
      <w>845</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>InstrumentMenu
--
entry/ for label in key_labels:  lv_obj_clear_flag(label, HIDDEN)
       for label in drum_labels: lv_obj_clear_flag(label, HIDDEN)
       for btn in key_btns:      lv_obj_clear_flag(btn, HIDDEN)
       for btn in drum_btns:     lv_obj_clear_flag(btn, HIDDEN)

exit/  for label in key_labels:  lv_obj_add_flag(label, HIDDEN)
       for label in drum_labels: lv_obj_add_flag(label, HIDDEN)
       for btn in key_btns:      lv_obj_add_flag(btn, HIDDEN)
       for btn in drum_btns:     lv_obj_add_flag(btn, HIDDEN)
                         
CHANGE_K_INSTR_LABEL/   bank = obj-&gt;bank
                        instrument = obj-&gt;instrument
                        label_text = instr_labels[bank][instrument]
                        lv_label_set_text(key_labels[obj-&gt;keyset_index].obj, label_text)

CHANGE_D_INSTR_LABEL/   bank = obj-&gt;bank
                        instrument = obj-&gt;instrument
                        label_text = find_instr_label(bank, instrument)
                        lv_label_set_text(drum_labels[obj-&gt;drumpad_index].obj, label_text) 


                     
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>403</x>
      <y>0</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>0</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>221</x>
      <y>715</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MENU_NEXT
MENU_PREV
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>260</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>403</x>
      <y>260</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>689</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>689</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>676</x>
      <y>715</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MENU_NEXT
MENU_PREV
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
