<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>65</y>
      <w>949</w>
      <h>1534</h>
    </coordinates>
    <panel_attributes>Started
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>156</x>
      <y>104</y>
      <w>871</w>
      <h>962</h>
    </coordinates>
    <panel_attributes>Menus
--

entry/       start timer(GRAPHICS_PERIOD)
             for button in menus_buttons: lv_obj_clear_flag(button, HIDDEN)

WAIT_TIMER / stop timer
             lv_task_handler()
             start timer(GRAPHICS_PERIOD)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>156</x>
      <y>1144</y>
      <w>871</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ManualHandler
--

                            
                            
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>494</x>
      <y>0</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>0</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>273</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>494</x>
      <y>273</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>429</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>767</x>
      <y>468</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MENU_NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>429</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>650</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MENU_PREV
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>169</x>
      <y>702</y>
      <w>845</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>SetProfileMenu
--
entry/ for button in set_profile_buttons:          lv_obj_clear_flag(button, HIDDEN)
       for indicator in set_profile_indicators:    lv_obj_clear_flag(indicator, HIDDEN)

exit/  for button in set_profile_buttons:          lv_obj_add_flag(button, HIDDEN)
       for indicator in set_profile_indicators:    lv_obj_add_flag(indicator, HIDDEN)

       

TOP_DWELL_TEMP_UP /        profile-&gt;t_dwell_temp_f++
TOP_DWELL_TEMP_DOWN /      profile-&gt;t_dwell_temp_f--
BTM_DWELL_TEMP_UP /        profile-&gt;b_dwell_temp_f++
BTM_DWELL_TEMP_DOWN /      profile-&gt;b_dwell_temp_f--
TOP_COOL_TEMP_UP /         profile-&gt;t_cool_temp_f++
TOP_COOL_TEMP_DOWN /       profile-&gt;t_cool_temp_f--
BTM_COOL_TEMP_UP /         profile-&gt;b_cool_temp_f++
BTM_COOL_TEMP_DOWN /       profile-&gt;b_cool_temp_f--
P_SETPOINT_UP /
P_SETPOINT_DOWN / 
H_TIME_UP / 
H_TIME_DOWN / 
D_TIME_UP / 
D_TIME_DOWN /           
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>611</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>611</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>767</x>
      <y>650</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MENU_NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>403</x>
      <y>468</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MENU_PREV
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>169</x>
      <y>520</y>
      <w>845</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>RunProfileMenu
--
entry/ for button in run_profile_buttons:          lv_obj_clear_flag(button, HIDDEN)
       for indicator in run_profile_indicators:    lv_obj_clear_flag(indicator, HIDDEN)

exit/  for button in run_profile_buttons:          lv_obj_add_flag(button, HIDDEN)
       for indicator in run_profile_indicators:    lv_obj_add_flag(indicator, HIDDEN)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>169</x>
      <y>338</y>
      <w>845</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ManualMenu
--
entry/ for button in manual_buttons:          lv_obj_clear_flag(button, HIDDEN)
       for indicator in manual_indicators:    lv_obj_clear_flag(indicator, HIDDEN)

exit/  for button in manual_buttons:          lv_obj_add_flag(button, HIDDEN)
       for indicator in manual_indicators:    lv_obj_add_flag(indicator, HIDDEN)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>156</x>
      <y>1365</y>
      <w>871</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>RunProfile
--

                            
                            
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
